 -- Copyright (C) 2025  Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Altera and sold by Altera or its authorized distributors.  Please
 -- refer to the Altera Software License Subscription Agreements 
 -- on the Quartus Prime software download page.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:  2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
CHIP  "radix2_baseline_R0_16b"  ASSIGNED TO AN: 5CGXFC7C7F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
Ci[13]                       : A5        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
Ar[13]                       : A7        : input  : 2.5 V             :         : 8A        : N              
Ar[11]                       : A8        : input  : 2.5 V             :         : 8A        : N              
Di[15]                       : A9        : output : 2.5 V             :         : 8A        : N              
Wr[6]                        : A10       : input  : 2.5 V             :         : 8A        : N              
GND                          : A11       : gnd    :                   :         :           :                
Cr[12]                       : A12       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7A        :                
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7A        :                
GND                          : A21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7A        :                
GND                          : AA1       :        :                   :         : B0L       :                
GND                          : AA2       :        :                   :         : B0L       :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
Br[7]                        : AA7       : input  : 2.5 V             :         : 3B        : N              
Br[2]                        : AA8       : input  : 2.5 V             :         : 3B        : N              
Br[1]                        : AA9       : input  : 2.5 V             :         : 3B        : N              
Wi[1]                        : AA10      : input  : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
Ai[1]                        : AA12      : input  : 2.5 V             :         : 3B        : N              
Wi[6]                        : AA13      : input  : 2.5 V             :         : 4A        : N              
Ci[9]                        : AA14      : output : 2.5 V             :         : 4A        : N              
Wr[12]                       : AA15      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
Di[11]                       : AA17      : output : 2.5 V             :         : 4A        : N              
Ci[14]                       : AA18      : output : 2.5 V             :         : 4A        : N              
Wi[12]                       : AA19      : input  : 2.5 V             :         : 4A        : N              
Wr[10]                       : AA20      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
Ci[12]                       : AA22      : output : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
Cr[10]                       : AB5       : output : 2.5 V             :         : 3B        : N              
Cr[7]                        : AB6       : output : 2.5 V             :         : 3B        : N              
Br[4]                        : AB7       : input  : 2.5 V             :         : 3B        : N              
Br[11]                       : AB8       : input  : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
Ai[9]                        : AB10      : input  : 2.5 V             :         : 3B        : N              
Ci[8]                        : AB11      : output : 2.5 V             :         : 3B        : N              
Br[10]                       : AB12      : input  : 2.5 V             :         : 4A        : N              
Wr[14]                       : AB13      : input  : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
Wr[11]                       : AB15      : input  : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
Wr[15]                       : AB17      : input  : 2.5 V             :         : 4A        : N              
Ci[7]                        : AB18      : output : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
Di[6]                        : AB20      : output : 2.5 V             :         : 4A        : N              
Wi[7]                        : AB21      : input  : 2.5 V             :         : 4A        : N              
Ci[11]                       : AB22      : output : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
Ar[4]                        : B5        : input  : 2.5 V             :         : 8A        : N              
Bi[0]                        : B6        : input  : 2.5 V             :         : 8A        : N              
Cr[5]                        : B7        : output : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
Di[12]                       : B10       : output : 2.5 V             :         : 8A        : N              
Ai[11]                       : B11       : input  : 2.5 V             :         : 7A        : N              
Ai[13]                       : B12       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7A        :                
GND                          : B14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7A        :                
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7A        :                
GND                          : C1        :        :                   :         : B1L       :                
GND                          : C2        :        :                   :         : B1L       :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
Ar[2]                        : C6        : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
Dr[2]                        : C8        : output : 2.5 V             :         : 8A        : N              
Ar[15]                       : C9        : input  : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
Ci[6]                        : C11       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
Cr[14]                       : C13       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7A        :                
GND                          : C17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7A        :                
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GXB_NC                       : D3        :        :                   :         : B1L       :                
GXB_NC                       : D4        :        :                   :         : B1L       :                
GND                          : D5        : gnd    :                   :         :           :                
Cr[9]                        : D6        : output : 2.5 V             :         : 8A        : N              
Cr[13]                       : D7        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
Ar[0]                        : D9        : input  : 2.5 V             :         : 8A        : N              
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
Bi[10]                       : D12       : input  : 2.5 V             :         : 7A        : N              
Ai[2]                        : D13       : input  : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7A        :                
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7A        :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7A        :                
GXB_NC                       : E1        :        :                   :         : B1L       :                
GXB_NC                       : E2        :        :                   :         : B1L       :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
Dr[11]                       : E7        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
Dr[6]                        : E9        : output : 2.5 V             :         : 8A        : N              
Cr[2]                        : E10       : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
Ci[15]                       : E12       : output : 2.5 V             :         : 7A        : N              
GND                          : E13       : gnd    :                   :         :           :                
Ar[10]                       : E14       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7A        :                
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7A        :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        :        :                   :         : B1L       :                
GND                          : F6        : gnd    :                   :         :           :                
Ar[7]                        : F7        : input  : 2.5 V             :         : 8A        : N              
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
Dr[12]                       : F9        : output : 2.5 V             :         : 8A        : N              
Di[9]                        : F10       : output : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
Ai[14]                       : F12       : input  : 2.5 V             :         : 7A        : N              
Cr[11]                       : F13       : output : 2.5 V             :         : 7A        : N              
Di[14]                       : F14       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7A        :                
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 7A        :                
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7A        :                
GND                          : G1        :        :                   :         : B1L       :                
GND                          : G2        :        :                   :         : B1L       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        :        :                   :         : B1L       :                
nCE                          : G5        :        :                   :         : 9A        :                
Cr[0]                        : G6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
Ar[5]                        : G8        : input  : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
Ai[4]                        : G10       : input  : 2.5 V             :         : 8A        : N              
Dr[3]                        : G11       : output : 2.5 V             :         : 7A        : N              
Ai[0]                        : G12       : input  : 2.5 V             :         : 7A        : N              
Cr[1]                        : G13       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7A        :                
Ai[5]                        : G16       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 7A        :                
GND                          : G19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 7A        :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
Ar[1]                        : H6        : input  : 2.5 V             :         : 8A        : N              
GND                          : H7        : gnd    :                   :         :           :                
Ai[8]                        : H8        : input  : 2.5 V             :         : 8A        : N              
Ai[15]                       : H9        : input  : 2.5 V             :         : 8A        : N              
Ar[14]                       : H10       : input  : 2.5 V             :         : 7A        : N              
Ai[3]                        : H11       : input  : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
Ci[4]                        : H13       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7A        :                
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 7A        :                
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 7A        :                
GND                          : H22       : gnd    :                   :         :           :                
GXB_NC                       : J1        :        :                   :         : B1L       :                
GXB_NC                       : J2        :        :                   :         : B1L       :                
GND                          : J3        : gnd    :                   :         :           :                
VCCE_GXBL                    : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
Ar[12]                       : J7        : input  : 2.5 V             :         : 8A        : N              
Ci[0]                        : J8        : output : 2.5 V             :         : 8A        : N              
Di[5]                        : J9        : output : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
Cr[8]                        : J11       : output : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7A        :                
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 7A        :                
GND                          : J20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 7A        :                
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCCL_GXBL                    : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCE_GXBL                    : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
Bi[6]                        : K7        : input  : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
Di[10]                       : K9        : output : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 5B        :                
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 5B        :                
GND                          : L1        :        :                   :         : B1L       :                
GND                          : L2        :        :                   :         : B1L       :                
GND                          : L3        : gnd    :                   :         :           :                
VCCE_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 8A        :                
Ci[10]                       : L8        : output : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L17       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 5B        :                
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 5B        :                
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCH_GXBL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
Br[8]                        : M6        : input  : 2.5 V             :         : 3A        : N              
Br[14]                       : M7        : input  : 2.5 V             :         : 3A        : N              
Br[3]                        : M8        : input  : 2.5 V             :         : 3B        : N              
ap_rst                       : M9        : input  : 2.5 V             :         : 3B        : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
clk                          : M16       : input  : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 5B        :                
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5B        :                
GXB_NC                       : N1        :        :                   :         : B0L       :                
GXB_NC                       : N2        :        :                   :         : B0L       :                
GND                          : N3        : gnd    :                   :         :           :                
VCCE_GXBL                    : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
Ar[3]                        : N6        : input  : 2.5 V             :         : 3A        : N              
GND                          : N7        : gnd    :                   :         :           :                
Br[13]                       : N8        : input  : 2.5 V             :         : 3B        : N              
Wr[8]                        : N9        : input  : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5B        :                
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 5B        :                
Bi[8]                        : N20       : input  : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5B        :                
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCCL_GXBL                    : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
Dr[1]                        : P6        : output : 2.5 V             :         : 3A        : N              
Br[12]                       : P7        : input  : 2.5 V             :         : 3A        : N              
Br[0]                        : P8        : input  : 2.5 V             :         : 3B        : N              
Wr[2]                        : P9        : input  : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
Wr[9]                        : P12       : input  : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
Wi[4]                        : P14       : input  : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P18       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P19       :        :                   :         : 5A        :                
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
Ar[8]                        : P22       : input  : 2.5 V             :         : 5A        : N              
GND                          : R1        :        :                   :         : B0L       :                
GND                          : R2        :        :                   :         : B0L       :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
Wr[7]                        : R5        : input  : 2.5 V             :         : 3A        : N              
Dr[14]                       : R6        : output : 2.5 V             :         : 3A        : N              
Dr[9]                        : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
Wi[11]                       : R9        : input  : 2.5 V             :         : 3B        : N              
Wr[5]                        : R10       : input  : 2.5 V             :         : 3B        : N              
Ai[10]                       : R11       : input  : 2.5 V             :         : 3B        : N              
Wi[3]                        : R12       : input  : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
Bi[12]                       : R14       : input  : 2.5 V             :         : 4A        : N              
Cr[4]                        : R15       : output : 2.5 V             :         : 5A        : N              
Dr[0]                        : R16       : output : 2.5 V             :         : 5A        : N              
Bi[11]                       : R17       : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
Dr[5]                        : R21       : output : 2.5 V             :         : 5A        : N              
Ai[6]                        : R22       : input  : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCH_GXBL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
Dr[10]                       : T7        : output : 2.5 V             :         : 3A        : N              
Dr[7]                        : T8        : output : 2.5 V             :         : 3A        : N              
Br[9]                        : T9        : input  : 2.5 V             :         : 3B        : N              
Br[6]                        : T10       : input  : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
Ai[7]                        : T12       : input  : 2.5 V             :         : 4A        : N              
Di[8]                        : T13       : output : 2.5 V             :         : 4A        : N              
Di[1]                        : T14       : output : 2.5 V             :         : 4A        : N              
Di[13]                       : T15       : output : 2.5 V             :         : 5A        : N              
GND                          : T16       : gnd    :                   :         :           :                
Bi[7]                        : T17       : input  : 2.5 V             :         : 5A        : N              
Bi[1]                        : T18       : input  : 2.5 V             :         : 5A        : N              
Ar[9]                        : T19       : input  : 2.5 V             :         : 5A        : N              
Cr[3]                        : T20       : output : 2.5 V             :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
Di[0]                        : T22       : output : 2.5 V             :         : 5A        : N              
GXB_NC                       : U1        :        :                   :         : B0L       :                
GXB_NC                       : U2        :        :                   :         : B0L       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        :        :                   :         : B0L       :                
GND                          : U5        : gnd    :                   :         :           :                
Ar[6]                        : U6        : input  : 2.5 V             :         : 3A        : N              
Wi[5]                        : U7        : input  : 2.5 V             :         : 3A        : N              
Bi[15]                       : U8        : input  : 2.5 V             :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
Br[5]                        : U10       : input  : 2.5 V             :         : 3B        : N              
Di[4]                        : U11       : output : 2.5 V             :         : 3B        : N              
Wi[10]                       : U12       : input  : 2.5 V             :         : 3B        : N              
Wi[13]                       : U13       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
Ai[12]                       : U15       : input  : 2.5 V             :         : 4A        : N              
Wi[9]                        : U16       : input  : 2.5 V             :         : 4A        : N              
Bi[2]                        : U17       : input  : 2.5 V             :         : 4A        : N              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
Wr[13]                       : U20       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 4A        :                
Di[2]                        : U22       : output : 2.5 V             :         : 4A        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        :        :                   :         : B0L       :                
TCK                          : V5        : input  :                   :         : 3A        :                
Dr[13]                       : V6        : output : 2.5 V             :         : 3A        : N              
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
Cr[6]                        : V9        : output : 2.5 V             :         : 3B        : N              
Cr[15]                       : V10       : output : 2.5 V             :         : 3B        : N              
DNU                          : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
Ci[5]                        : V13       : output : 2.5 V             :         : 4A        : N              
Ci[2]                        : V14       : output : 2.5 V             :         : 4A        : N              
Ci[3]                        : V15       : output : 2.5 V             :         : 4A        : N              
Ci[1]                        : V16       : output : 2.5 V             :         : 4A        : N              
GND                          : V17       : gnd    :                   :         :           :                
Wi[14]                       : V18       : input  : 2.5 V             :         : 4A        : N              
Bi[13]                       : V19       : input  : 2.5 V             :         : 4A        : N              
Di[7]                        : V20       : output : 2.5 V             :         : 4A        : N              
Dr[15]                       : V21       : output : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
GND                          : W1        :        :                   :         : B0L       :                
GND                          : W2        :        :                   :         : B0L       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
Dr[4]                        : W8        : output : 2.5 V             :         : 3A        : N              
Dr[8]                        : W9        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
Di[3]                        : W16       : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
Wi[0]                        : W19       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
Bi[9]                        : W21       : input  : 2.5 V             :         : 4A        : N              
Wi[15]                       : W22       : input  : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : B0L       :                
GXB_NC                       : Y4        :        :                   :         : B0L       :                
GND                          : Y5        : gnd    :                   :         :           :                
DNU                          : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
Bi[14]                       : Y9        : input  : 2.5 V             :         : 3B        : N              
Wr[0]                        : Y10       : input  : 2.5 V             :         : 3B        : N              
Br[15]                       : Y11       : input  : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
Wi[2]                        : Y14       : input  : 2.5 V             :         : 4A        : N              
Wi[8]                        : Y15       : input  : 2.5 V             :         : 4A        : N              
Wr[4]                        : Y16       : input  : 2.5 V             :         : 4A        : N              
Bi[4]                        : Y17       : input  : 2.5 V             :         : 4A        : N              
GND                          : Y18       : gnd    :                   :         :           :                
Wr[1]                        : Y19       : input  : 2.5 V             :         : 4A        : N              
Wr[3]                        : Y20       : input  : 2.5 V             :         : 4A        : N              
Bi[3]                        : Y21       : input  : 2.5 V             :         : 4A        : N              
Bi[5]                        : Y22       : input  : 2.5 V             :         : 4A        : N              
