|top_level_radix2_R1_V0
clk => FF_D16:ff_ar.clk
clk => FF_D16:ff_ai.clk
clk => FF_D16:ff_br.clk
clk => FF_D16:ff_bi.clk
clk => FF_D16:ff_wr.clk
clk => FF_D16:ff_wi.clk
clk => FF_D16:ff_cr.clk
clk => FF_D16:ff_ci.clk
clk => FF_D16:ff_dr.clk
clk => FF_D16:ff_di.clk
ap_rst => FF_D16:ff_ar.rst_n
ap_rst => FF_D16:ff_ai.rst_n
ap_rst => FF_D16:ff_br.rst_n
ap_rst => FF_D16:ff_bi.rst_n
ap_rst => FF_D16:ff_wr.rst_n
ap_rst => FF_D16:ff_wi.rst_n
ap_rst => FF_D16:ff_cr.rst_n
ap_rst => FF_D16:ff_ci.rst_n
ap_rst => FF_D16:ff_dr.rst_n
ap_rst => FF_D16:ff_di.rst_n
Ar[0] => FF_D16:ff_ar.d[0]
Ar[1] => FF_D16:ff_ar.d[1]
Ar[2] => FF_D16:ff_ar.d[2]
Ar[3] => FF_D16:ff_ar.d[3]
Ar[4] => FF_D16:ff_ar.d[4]
Ar[5] => FF_D16:ff_ar.d[5]
Ar[6] => FF_D16:ff_ar.d[6]
Ar[7] => FF_D16:ff_ar.d[7]
Ar[8] => FF_D16:ff_ar.d[8]
Ar[9] => FF_D16:ff_ar.d[9]
Ar[10] => FF_D16:ff_ar.d[10]
Ar[11] => FF_D16:ff_ar.d[11]
Ar[12] => FF_D16:ff_ar.d[12]
Ar[13] => FF_D16:ff_ar.d[13]
Ar[14] => FF_D16:ff_ar.d[14]
Ar[15] => FF_D16:ff_ar.d[15]
Ai[0] => FF_D16:ff_ai.d[0]
Ai[1] => FF_D16:ff_ai.d[1]
Ai[2] => FF_D16:ff_ai.d[2]
Ai[3] => FF_D16:ff_ai.d[3]
Ai[4] => FF_D16:ff_ai.d[4]
Ai[5] => FF_D16:ff_ai.d[5]
Ai[6] => FF_D16:ff_ai.d[6]
Ai[7] => FF_D16:ff_ai.d[7]
Ai[8] => FF_D16:ff_ai.d[8]
Ai[9] => FF_D16:ff_ai.d[9]
Ai[10] => FF_D16:ff_ai.d[10]
Ai[11] => FF_D16:ff_ai.d[11]
Ai[12] => FF_D16:ff_ai.d[12]
Ai[13] => FF_D16:ff_ai.d[13]
Ai[14] => FF_D16:ff_ai.d[14]
Ai[15] => FF_D16:ff_ai.d[15]
Br[0] => FF_D16:ff_br.d[0]
Br[1] => FF_D16:ff_br.d[1]
Br[2] => FF_D16:ff_br.d[2]
Br[3] => FF_D16:ff_br.d[3]
Br[4] => FF_D16:ff_br.d[4]
Br[5] => FF_D16:ff_br.d[5]
Br[6] => FF_D16:ff_br.d[6]
Br[7] => FF_D16:ff_br.d[7]
Br[8] => FF_D16:ff_br.d[8]
Br[9] => FF_D16:ff_br.d[9]
Br[10] => FF_D16:ff_br.d[10]
Br[11] => FF_D16:ff_br.d[11]
Br[12] => FF_D16:ff_br.d[12]
Br[13] => FF_D16:ff_br.d[13]
Br[14] => FF_D16:ff_br.d[14]
Br[15] => FF_D16:ff_br.d[15]
Bi[0] => FF_D16:ff_bi.d[0]
Bi[1] => FF_D16:ff_bi.d[1]
Bi[2] => FF_D16:ff_bi.d[2]
Bi[3] => FF_D16:ff_bi.d[3]
Bi[4] => FF_D16:ff_bi.d[4]
Bi[5] => FF_D16:ff_bi.d[5]
Bi[6] => FF_D16:ff_bi.d[6]
Bi[7] => FF_D16:ff_bi.d[7]
Bi[8] => FF_D16:ff_bi.d[8]
Bi[9] => FF_D16:ff_bi.d[9]
Bi[10] => FF_D16:ff_bi.d[10]
Bi[11] => FF_D16:ff_bi.d[11]
Bi[12] => FF_D16:ff_bi.d[12]
Bi[13] => FF_D16:ff_bi.d[13]
Bi[14] => FF_D16:ff_bi.d[14]
Bi[15] => FF_D16:ff_bi.d[15]
Wr[0] => FF_D16:ff_wr.d[0]
Wr[1] => FF_D16:ff_wr.d[1]
Wr[2] => FF_D16:ff_wr.d[2]
Wr[3] => FF_D16:ff_wr.d[3]
Wr[4] => FF_D16:ff_wr.d[4]
Wr[5] => FF_D16:ff_wr.d[5]
Wr[6] => FF_D16:ff_wr.d[6]
Wr[7] => FF_D16:ff_wr.d[7]
Wr[8] => FF_D16:ff_wr.d[8]
Wr[9] => FF_D16:ff_wr.d[9]
Wr[10] => FF_D16:ff_wr.d[10]
Wr[11] => FF_D16:ff_wr.d[11]
Wr[12] => FF_D16:ff_wr.d[12]
Wr[13] => FF_D16:ff_wr.d[13]
Wr[14] => FF_D16:ff_wr.d[14]
Wr[15] => FF_D16:ff_wr.d[15]
Wi[0] => FF_D16:ff_wi.d[0]
Wi[1] => FF_D16:ff_wi.d[1]
Wi[2] => FF_D16:ff_wi.d[2]
Wi[3] => FF_D16:ff_wi.d[3]
Wi[4] => FF_D16:ff_wi.d[4]
Wi[5] => FF_D16:ff_wi.d[5]
Wi[6] => FF_D16:ff_wi.d[6]
Wi[7] => FF_D16:ff_wi.d[7]
Wi[8] => FF_D16:ff_wi.d[8]
Wi[9] => FF_D16:ff_wi.d[9]
Wi[10] => FF_D16:ff_wi.d[10]
Wi[11] => FF_D16:ff_wi.d[11]
Wi[12] => FF_D16:ff_wi.d[12]
Wi[13] => FF_D16:ff_wi.d[13]
Wi[14] => FF_D16:ff_wi.d[14]
Wi[15] => FF_D16:ff_wi.d[15]
Cr[0] <= FF_D16:ff_cr.q[0]
Cr[1] <= FF_D16:ff_cr.q[1]
Cr[2] <= FF_D16:ff_cr.q[2]
Cr[3] <= FF_D16:ff_cr.q[3]
Cr[4] <= FF_D16:ff_cr.q[4]
Cr[5] <= FF_D16:ff_cr.q[5]
Cr[6] <= FF_D16:ff_cr.q[6]
Cr[7] <= FF_D16:ff_cr.q[7]
Cr[8] <= FF_D16:ff_cr.q[8]
Cr[9] <= FF_D16:ff_cr.q[9]
Cr[10] <= FF_D16:ff_cr.q[10]
Cr[11] <= FF_D16:ff_cr.q[11]
Cr[12] <= FF_D16:ff_cr.q[12]
Cr[13] <= FF_D16:ff_cr.q[13]
Cr[14] <= FF_D16:ff_cr.q[14]
Cr[15] <= FF_D16:ff_cr.q[15]
Ci[0] <= FF_D16:ff_ci.q[0]
Ci[1] <= FF_D16:ff_ci.q[1]
Ci[2] <= FF_D16:ff_ci.q[2]
Ci[3] <= FF_D16:ff_ci.q[3]
Ci[4] <= FF_D16:ff_ci.q[4]
Ci[5] <= FF_D16:ff_ci.q[5]
Ci[6] <= FF_D16:ff_ci.q[6]
Ci[7] <= FF_D16:ff_ci.q[7]
Ci[8] <= FF_D16:ff_ci.q[8]
Ci[9] <= FF_D16:ff_ci.q[9]
Ci[10] <= FF_D16:ff_ci.q[10]
Ci[11] <= FF_D16:ff_ci.q[11]
Ci[12] <= FF_D16:ff_ci.q[12]
Ci[13] <= FF_D16:ff_ci.q[13]
Ci[14] <= FF_D16:ff_ci.q[14]
Ci[15] <= FF_D16:ff_ci.q[15]
Dr[0] <= FF_D16:ff_dr.q[0]
Dr[1] <= FF_D16:ff_dr.q[1]
Dr[2] <= FF_D16:ff_dr.q[2]
Dr[3] <= FF_D16:ff_dr.q[3]
Dr[4] <= FF_D16:ff_dr.q[4]
Dr[5] <= FF_D16:ff_dr.q[5]
Dr[6] <= FF_D16:ff_dr.q[6]
Dr[7] <= FF_D16:ff_dr.q[7]
Dr[8] <= FF_D16:ff_dr.q[8]
Dr[9] <= FF_D16:ff_dr.q[9]
Dr[10] <= FF_D16:ff_dr.q[10]
Dr[11] <= FF_D16:ff_dr.q[11]
Dr[12] <= FF_D16:ff_dr.q[12]
Dr[13] <= FF_D16:ff_dr.q[13]
Dr[14] <= FF_D16:ff_dr.q[14]
Dr[15] <= FF_D16:ff_dr.q[15]
Di[0] <= FF_D16:ff_di.q[0]
Di[1] <= FF_D16:ff_di.q[1]
Di[2] <= FF_D16:ff_di.q[2]
Di[3] <= FF_D16:ff_di.q[3]
Di[4] <= FF_D16:ff_di.q[4]
Di[5] <= FF_D16:ff_di.q[5]
Di[6] <= FF_D16:ff_di.q[6]
Di[7] <= FF_D16:ff_di.q[7]
Di[8] <= FF_D16:ff_di.q[8]
Di[9] <= FF_D16:ff_di.q[9]
Di[10] <= FF_D16:ff_di.q[10]
Di[11] <= FF_D16:ff_di.q[11]
Di[12] <= FF_D16:ff_di.q[12]
Di[13] <= FF_D16:ff_di.q[13]
Di[14] <= FF_D16:ff_di.q[14]
Di[15] <= FF_D16:ff_di.q[15]


|top_level_radix2_R1_V0|FF_D16:ff_ar
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_radix2_R1_V0|FF_D16:ff_ai
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_radix2_R1_V0|FF_D16:ff_br
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_radix2_R1_V0|FF_D16:ff_bi
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_radix2_R1_V0|FF_D16:ff_wr
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_radix2_R1_V0|FF_D16:ff_wi
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_radix2_R1_V0|radix2_R1_V0:u_radix2
Ar[0] => Add1.IN16
Ar[0] => Add3.IN32
Ar[1] => Add1.IN15
Ar[1] => Add3.IN31
Ar[2] => Add1.IN14
Ar[2] => Add3.IN30
Ar[3] => Add1.IN13
Ar[3] => Add3.IN29
Ar[4] => Add1.IN12
Ar[4] => Add3.IN28
Ar[5] => Add1.IN11
Ar[5] => Add3.IN27
Ar[6] => Add1.IN10
Ar[6] => Add3.IN26
Ar[7] => Add1.IN9
Ar[7] => Add3.IN25
Ar[8] => Add1.IN8
Ar[8] => Add3.IN24
Ar[9] => Add1.IN7
Ar[9] => Add3.IN23
Ar[10] => Add1.IN6
Ar[10] => Add3.IN22
Ar[11] => Add1.IN5
Ar[11] => Add3.IN21
Ar[12] => Add1.IN4
Ar[12] => Add3.IN20
Ar[13] => Add1.IN3
Ar[13] => Add3.IN19
Ar[14] => Add1.IN2
Ar[14] => Add3.IN18
Ar[15] => Add1.IN1
Ar[15] => Add3.IN17
Ai[0] => Add0.IN16
Ai[0] => Add2.IN32
Ai[1] => Add0.IN15
Ai[1] => Add2.IN31
Ai[2] => Add0.IN14
Ai[2] => Add2.IN30
Ai[3] => Add0.IN13
Ai[3] => Add2.IN29
Ai[4] => Add0.IN12
Ai[4] => Add2.IN28
Ai[5] => Add0.IN11
Ai[5] => Add2.IN27
Ai[6] => Add0.IN10
Ai[6] => Add2.IN26
Ai[7] => Add0.IN9
Ai[7] => Add2.IN25
Ai[8] => Add0.IN8
Ai[8] => Add2.IN24
Ai[9] => Add0.IN7
Ai[9] => Add2.IN23
Ai[10] => Add0.IN6
Ai[10] => Add2.IN22
Ai[11] => Add0.IN5
Ai[11] => Add2.IN21
Ai[12] => Add0.IN4
Ai[12] => Add2.IN20
Ai[13] => Add0.IN3
Ai[13] => Add2.IN19
Ai[14] => Add0.IN2
Ai[14] => Add2.IN18
Ai[15] => Add0.IN1
Ai[15] => Add2.IN17
Br[0] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din2[0]
Br[0] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din1[0]
Br[1] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din2[1]
Br[1] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din1[1]
Br[2] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din2[2]
Br[2] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din1[2]
Br[3] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din2[3]
Br[3] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din1[3]
Br[4] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din2[4]
Br[4] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din1[4]
Br[5] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din2[5]
Br[5] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din1[5]
Br[6] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din2[6]
Br[6] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din1[6]
Br[7] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din2[7]
Br[7] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din1[7]
Br[8] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din2[8]
Br[8] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din1[8]
Br[9] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din2[9]
Br[9] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din1[9]
Br[10] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din2[10]
Br[10] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din1[10]
Br[11] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din2[11]
Br[11] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din1[11]
Br[12] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din2[12]
Br[12] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din1[12]
Br[13] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din2[13]
Br[13] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din1[13]
Br[14] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din2[14]
Br[14] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din1[14]
Br[15] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din2[15]
Br[15] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din1[15]
Bi[0] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din2[0]
Bi[0] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din0[0]
Bi[1] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din2[1]
Bi[1] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din0[1]
Bi[2] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din2[2]
Bi[2] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din0[2]
Bi[3] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din2[3]
Bi[3] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din0[3]
Bi[4] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din2[4]
Bi[4] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din0[4]
Bi[5] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din2[5]
Bi[5] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din0[5]
Bi[6] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din2[6]
Bi[6] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din0[6]
Bi[7] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din2[7]
Bi[7] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din0[7]
Bi[8] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din2[8]
Bi[8] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din0[8]
Bi[9] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din2[9]
Bi[9] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din0[9]
Bi[10] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din2[10]
Bi[10] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din0[10]
Bi[11] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din2[11]
Bi[11] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din0[11]
Bi[12] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din2[12]
Bi[12] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din0[12]
Bi[13] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din2[13]
Bi[13] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din0[13]
Bi[14] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din2[14]
Bi[14] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din0[14]
Bi[15] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din2[15]
Bi[15] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din0[15]
Wr[0] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din1[0]
Wr[0] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din0[0]
Wr[1] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din1[1]
Wr[1] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din0[1]
Wr[2] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din1[2]
Wr[2] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din0[2]
Wr[3] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din1[3]
Wr[3] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din0[3]
Wr[4] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din1[4]
Wr[4] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din0[4]
Wr[5] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din1[5]
Wr[5] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din0[5]
Wr[6] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din1[6]
Wr[6] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din0[6]
Wr[7] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din1[7]
Wr[7] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din0[7]
Wr[8] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din1[8]
Wr[8] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din0[8]
Wr[9] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din1[9]
Wr[9] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din0[9]
Wr[10] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din1[10]
Wr[10] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din0[10]
Wr[11] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din1[11]
Wr[11] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din0[11]
Wr[12] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din1[12]
Wr[12] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din0[12]
Wr[13] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din1[13]
Wr[13] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din0[13]
Wr[14] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din1[14]
Wr[14] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din0[14]
Wr[15] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din1[15]
Wr[15] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din0[15]
Wi[0] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din0[0]
Wi[0] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din1[0]
Wi[0] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din2[0]
Wi[1] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din0[1]
Wi[1] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din1[1]
Wi[1] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din2[1]
Wi[2] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din0[2]
Wi[2] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din1[2]
Wi[2] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din2[2]
Wi[3] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din0[3]
Wi[3] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din1[3]
Wi[3] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din2[3]
Wi[4] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din0[4]
Wi[4] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din1[4]
Wi[4] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din2[4]
Wi[5] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din0[5]
Wi[5] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din1[5]
Wi[5] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din2[5]
Wi[6] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din0[6]
Wi[6] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din1[6]
Wi[6] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din2[6]
Wi[7] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din0[7]
Wi[7] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din1[7]
Wi[7] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din2[7]
Wi[8] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din0[8]
Wi[8] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din1[8]
Wi[8] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din2[8]
Wi[9] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din0[9]
Wi[9] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din1[9]
Wi[9] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din2[9]
Wi[10] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din0[10]
Wi[10] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din1[10]
Wi[10] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din2[10]
Wi[11] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din0[11]
Wi[11] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din1[11]
Wi[11] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din2[11]
Wi[12] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din0[12]
Wi[12] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din1[12]
Wi[12] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din2[12]
Wi[13] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din0[13]
Wi[13] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din1[13]
Wi[13] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din2[13]
Wi[14] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din0[14]
Wi[14] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din1[14]
Wi[14] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din2[14]
Wi[15] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1.din0[15]
Wi[15] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2.din1[15]
Wi[15] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3.din2[15]
Cr[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cr[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cr[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cr[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cr[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cr[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cr[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cr[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cr[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cr[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cr[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cr[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cr[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cr[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cr[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cr[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Dr[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Dr[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Dr[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Dr[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Dr[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Dr[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Dr[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Dr[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Dr[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Dr[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Dr[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Dr[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Dr[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Dr[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Dr[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Dr[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
Ci[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Ci[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Ci[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Ci[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Ci[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Ci[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Ci[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Ci[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Ci[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Ci[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Ci[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Ci[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Ci[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Ci[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Ci[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Ci[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Di[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Di[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Di[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Di[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Di[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Di[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Di[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Di[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Di[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Di[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Di[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Di[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Di[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Di[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Di[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Di[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
ap_rst => ~NO_FANOUT~


|top_level_radix2_R1_V0|radix2_R1_V0:u_radix2|radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1
din0[0] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in0[0]
din0[1] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in0[1]
din0[2] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in0[2]
din0[3] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in0[3]
din0[4] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in0[4]
din0[5] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in0[5]
din0[6] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in0[6]
din0[7] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in0[7]
din0[8] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in0[8]
din0[9] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in0[9]
din0[10] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in0[10]
din0[11] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in0[11]
din0[12] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in0[12]
din0[13] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in0[13]
din0[14] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in0[14]
din0[15] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in0[15]
din1[0] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in1[0]
din1[1] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in1[1]
din1[2] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in1[2]
din1[3] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in1[3]
din1[4] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in1[4]
din1[5] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in1[5]
din1[6] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in1[6]
din1[7] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in1[7]
din1[8] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in1[8]
din1[9] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in1[9]
din1[10] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in1[10]
din1[11] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in1[11]
din1[12] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in1[12]
din1[13] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in1[13]
din1[14] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in1[14]
din1[15] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in1[15]
din2[0] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in2[0]
din2[1] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in2[1]
din2[2] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in2[2]
din2[3] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in2[3]
din2[4] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in2[4]
din2[5] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in2[5]
din2[6] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in2[6]
din2[7] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in2[7]
din2[8] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in2[8]
din2[9] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in2[9]
din2[10] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in2[10]
din2[11] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in2[11]
din2[12] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in2[12]
din2[13] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in2[13]
din2[14] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in2[14]
din2[15] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in2[15]
din3[0] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in3[0]
din3[1] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in3[1]
din3[2] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in3[2]
din3[3] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in3[3]
din3[4] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in3[4]
din3[5] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in3[5]
din3[6] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in3[6]
din3[7] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in3[7]
din3[8] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in3[8]
din3[9] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in3[9]
din3[10] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in3[10]
din3[11] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in3[11]
din3[12] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in3[12]
din3[13] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in3[13]
din3[14] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in3[14]
din3[15] => radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.in3[15]
dout[0] <= radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.dout[0]
dout[1] <= radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.dout[1]
dout[2] <= radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.dout[2]
dout[3] <= radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.dout[3]
dout[4] <= radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.dout[4]
dout[5] <= radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.dout[5]
dout[6] <= radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.dout[6]
dout[7] <= radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.dout[7]
dout[8] <= radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.dout[8]
dout[9] <= radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.dout[9]
dout[10] <= radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.dout[10]
dout[11] <= radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.dout[11]
dout[12] <= radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.dout[12]
dout[13] <= radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.dout[13]
dout[14] <= radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.dout[14]
dout[15] <= radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U.dout[15]


|top_level_radix2_R1_V0|radix2_R1_V0:u_radix2|radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1:ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_U1|radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_addmul_sub_16s_16ns_16s_16ns_16_1_1_DSP48_0_U
in0[0] => Add0.IN34
in0[1] => Add0.IN33
in0[2] => Add0.IN32
in0[3] => Add0.IN31
in0[4] => Add0.IN30
in0[5] => Add0.IN29
in0[6] => Add0.IN28
in0[7] => Add0.IN27
in0[8] => Add0.IN26
in0[9] => Add0.IN25
in0[10] => Add0.IN24
in0[11] => Add0.IN23
in0[12] => Add0.IN22
in0[13] => Add0.IN21
in0[14] => Add0.IN20
in0[15] => Add0.IN10
in0[15] => Add0.IN11
in0[15] => Add0.IN12
in0[15] => Add0.IN13
in0[15] => Add0.IN14
in0[15] => Add0.IN15
in0[15] => Add0.IN16
in0[15] => Add0.IN17
in0[15] => Add0.IN18
in0[15] => Add0.IN19
in1[0] => Add0.IN50
in1[1] => Add0.IN49
in1[2] => Add0.IN48
in1[3] => Add0.IN47
in1[4] => Add0.IN46
in1[5] => Add0.IN45
in1[6] => Add0.IN44
in1[7] => Add0.IN43
in1[8] => Add0.IN42
in1[9] => Add0.IN41
in1[10] => Add0.IN40
in1[11] => Add0.IN39
in1[12] => Add0.IN38
in1[13] => Add0.IN37
in1[14] => Add0.IN36
in1[15] => Add0.IN35
in2[0] => Mult0.IN17
in2[1] => Mult0.IN16
in2[2] => Mult0.IN15
in2[3] => Mult0.IN14
in2[4] => Mult0.IN13
in2[5] => Mult0.IN12
in2[6] => Mult0.IN11
in2[7] => Mult0.IN10
in2[8] => Mult0.IN9
in2[9] => Mult0.IN8
in2[10] => Mult0.IN7
in2[11] => Mult0.IN6
in2[12] => Mult0.IN5
in2[13] => Mult0.IN4
in2[14] => Mult0.IN3
in2[15] => Mult0.IN0
in2[15] => Mult0.IN1
in2[15] => Mult0.IN2
in3[0] => Add1.IN48
in3[1] => Add1.IN47
in3[2] => Add1.IN46
in3[3] => Add1.IN45
in3[4] => Add1.IN44
in3[5] => Add1.IN43
in3[6] => Add1.IN42
in3[7] => Add1.IN41
in3[8] => Add1.IN40
in3[9] => Add1.IN39
in3[10] => Add1.IN38
in3[11] => Add1.IN37
in3[12] => Add1.IN36
in3[13] => Add1.IN35
in3[14] => Add1.IN34
in3[15] => Add1.IN33
dout[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top_level_radix2_R1_V0|radix2_R1_V0:u_radix2|radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2
din0[0] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in0[0]
din0[1] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in0[1]
din0[2] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in0[2]
din0[3] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in0[3]
din0[4] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in0[4]
din0[5] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in0[5]
din0[6] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in0[6]
din0[7] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in0[7]
din0[8] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in0[8]
din0[9] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in0[9]
din0[10] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in0[10]
din0[11] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in0[11]
din0[12] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in0[12]
din0[13] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in0[13]
din0[14] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in0[14]
din0[15] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in0[15]
din1[0] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in1[0]
din1[1] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in1[1]
din1[2] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in1[2]
din1[3] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in1[3]
din1[4] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in1[4]
din1[5] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in1[5]
din1[6] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in1[6]
din1[7] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in1[7]
din1[8] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in1[8]
din1[9] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in1[9]
din1[10] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in1[10]
din1[11] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in1[11]
din1[12] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in1[12]
din1[13] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in1[13]
din1[14] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in1[14]
din1[15] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in1[15]
din2[0] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in2[0]
din2[1] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in2[1]
din2[2] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in2[2]
din2[3] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in2[3]
din2[4] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in2[4]
din2[5] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in2[5]
din2[6] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in2[6]
din2[7] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in2[7]
din2[8] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in2[8]
din2[9] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in2[9]
din2[10] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in2[10]
din2[11] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in2[11]
din2[12] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in2[12]
din2[13] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in2[13]
din2[14] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in2[14]
din2[15] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in2[15]
din3[0] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in3[0]
din3[1] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in3[1]
din3[2] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in3[2]
din3[3] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in3[3]
din3[4] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in3[4]
din3[5] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in3[5]
din3[6] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in3[6]
din3[7] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in3[7]
din3[8] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in3[8]
din3[9] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in3[9]
din3[10] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in3[10]
din3[11] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in3[11]
din3[12] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in3[12]
din3[13] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in3[13]
din3[14] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in3[14]
din3[15] => radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.in3[15]
dout[0] <= radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.dout[0]
dout[1] <= radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.dout[1]
dout[2] <= radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.dout[2]
dout[3] <= radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.dout[3]
dout[4] <= radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.dout[4]
dout[5] <= radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.dout[5]
dout[6] <= radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.dout[6]
dout[7] <= radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.dout[7]
dout[8] <= radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.dout[8]
dout[9] <= radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.dout[9]
dout[10] <= radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.dout[10]
dout[11] <= radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.dout[11]
dout[12] <= radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.dout[12]
dout[13] <= radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.dout[13]
dout[14] <= radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.dout[14]
dout[15] <= radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U.dout[15]


|top_level_radix2_R1_V0|radix2_R1_V0:u_radix2|radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1:ama_submuladd_16ns_16s_16s_16ns_16_1_1_U2|radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0:radix2_R1_V0_ama_submuladd_16ns_16s_16s_16ns_16_1_1_DSP48_0_U
in0[0] => Add0.IN50
in0[1] => Add0.IN49
in0[2] => Add0.IN48
in0[3] => Add0.IN47
in0[4] => Add0.IN46
in0[5] => Add0.IN45
in0[6] => Add0.IN44
in0[7] => Add0.IN43
in0[8] => Add0.IN42
in0[9] => Add0.IN41
in0[10] => Add0.IN40
in0[11] => Add0.IN39
in0[12] => Add0.IN38
in0[13] => Add0.IN37
in0[14] => Add0.IN36
in0[15] => Add0.IN35
in1[0] => Add0.IN34
in1[1] => Add0.IN33
in1[2] => Add0.IN32
in1[3] => Add0.IN31
in1[4] => Add0.IN30
in1[5] => Add0.IN29
in1[6] => Add0.IN28
in1[7] => Add0.IN27
in1[8] => Add0.IN26
in1[9] => Add0.IN25
in1[10] => Add0.IN24
in1[11] => Add0.IN23
in1[12] => Add0.IN22
in1[13] => Add0.IN21
in1[14] => Add0.IN20
in1[15] => Add0.IN10
in1[15] => Add0.IN11
in1[15] => Add0.IN12
in1[15] => Add0.IN13
in1[15] => Add0.IN14
in1[15] => Add0.IN15
in1[15] => Add0.IN16
in1[15] => Add0.IN17
in1[15] => Add0.IN18
in1[15] => Add0.IN19
in2[0] => Mult0.IN17
in2[1] => Mult0.IN16
in2[2] => Mult0.IN15
in2[3] => Mult0.IN14
in2[4] => Mult0.IN13
in2[5] => Mult0.IN12
in2[6] => Mult0.IN11
in2[7] => Mult0.IN10
in2[8] => Mult0.IN9
in2[9] => Mult0.IN8
in2[10] => Mult0.IN7
in2[11] => Mult0.IN6
in2[12] => Mult0.IN5
in2[13] => Mult0.IN4
in2[14] => Mult0.IN3
in2[15] => Mult0.IN0
in2[15] => Mult0.IN1
in2[15] => Mult0.IN2
in3[0] => Add1.IN48
in3[1] => Add1.IN47
in3[2] => Add1.IN46
in3[3] => Add1.IN45
in3[4] => Add1.IN44
in3[5] => Add1.IN43
in3[6] => Add1.IN42
in3[7] => Add1.IN41
in3[8] => Add1.IN40
in3[9] => Add1.IN39
in3[10] => Add1.IN38
in3[11] => Add1.IN37
in3[12] => Add1.IN36
in3[13] => Add1.IN35
in3[14] => Add1.IN34
in3[15] => Add1.IN33
dout[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top_level_radix2_R1_V0|radix2_R1_V0:u_radix2|radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3
din0[0] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in0[0]
din0[1] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in0[1]
din0[2] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in0[2]
din0[3] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in0[3]
din0[4] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in0[4]
din0[5] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in0[5]
din0[6] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in0[6]
din0[7] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in0[7]
din0[8] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in0[8]
din0[9] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in0[9]
din0[10] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in0[10]
din0[11] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in0[11]
din0[12] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in0[12]
din0[13] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in0[13]
din0[14] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in0[14]
din0[15] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in0[15]
din1[0] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in1[0]
din1[1] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in1[1]
din1[2] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in1[2]
din1[3] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in1[3]
din1[4] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in1[4]
din1[5] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in1[5]
din1[6] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in1[6]
din1[7] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in1[7]
din1[8] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in1[8]
din1[9] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in1[9]
din1[10] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in1[10]
din1[11] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in1[11]
din1[12] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in1[12]
din1[13] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in1[13]
din1[14] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in1[14]
din1[15] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in1[15]
din2[0] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in2[0]
din2[1] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in2[1]
din2[2] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in2[2]
din2[3] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in2[3]
din2[4] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in2[4]
din2[5] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in2[5]
din2[6] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in2[6]
din2[7] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in2[7]
din2[8] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in2[8]
din2[9] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in2[9]
din2[10] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in2[10]
din2[11] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in2[11]
din2[12] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in2[12]
din2[13] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in2[13]
din2[14] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in2[14]
din2[15] => radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.in2[15]
dout[0] <= radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.dout[0]
dout[1] <= radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.dout[1]
dout[2] <= radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.dout[2]
dout[3] <= radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.dout[3]
dout[4] <= radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.dout[4]
dout[5] <= radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.dout[5]
dout[6] <= radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.dout[6]
dout[7] <= radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.dout[7]
dout[8] <= radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.dout[8]
dout[9] <= radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.dout[9]
dout[10] <= radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.dout[10]
dout[11] <= radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.dout[11]
dout[12] <= radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.dout[12]
dout[13] <= radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.dout[13]
dout[14] <= radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.dout[14]
dout[15] <= radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U.dout[15]


|top_level_radix2_R1_V0|radix2_R1_V0:u_radix2|radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1:am_addmul_16s_16s_16s_16_1_1_U3|radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0:radix2_R1_V0_am_addmul_16s_16s_16s_16_1_1_DSP48_0_U
in0[0] => Add0.IN35
in0[1] => Add0.IN34
in0[2] => Add0.IN33
in0[3] => Add0.IN32
in0[4] => Add0.IN31
in0[5] => Add0.IN30
in0[6] => Add0.IN29
in0[7] => Add0.IN28
in0[8] => Add0.IN27
in0[9] => Add0.IN26
in0[10] => Add0.IN25
in0[11] => Add0.IN24
in0[12] => Add0.IN23
in0[13] => Add0.IN22
in0[14] => Add0.IN21
in0[15] => Add0.IN1
in0[15] => Add0.IN2
in0[15] => Add0.IN3
in0[15] => Add0.IN4
in0[15] => Add0.IN5
in0[15] => Add0.IN6
in0[15] => Add0.IN7
in0[15] => Add0.IN8
in0[15] => Add0.IN9
in0[15] => Add0.IN10
in1[0] => Add0.IN50
in1[1] => Add0.IN49
in1[2] => Add0.IN48
in1[3] => Add0.IN47
in1[4] => Add0.IN46
in1[5] => Add0.IN45
in1[6] => Add0.IN44
in1[7] => Add0.IN43
in1[8] => Add0.IN42
in1[9] => Add0.IN41
in1[10] => Add0.IN40
in1[11] => Add0.IN39
in1[12] => Add0.IN38
in1[13] => Add0.IN37
in1[14] => Add0.IN36
in1[15] => Add0.IN11
in1[15] => Add0.IN12
in1[15] => Add0.IN13
in1[15] => Add0.IN14
in1[15] => Add0.IN15
in1[15] => Add0.IN16
in1[15] => Add0.IN17
in1[15] => Add0.IN18
in1[15] => Add0.IN19
in1[15] => Add0.IN20
in2[0] => Mult0.IN17
in2[1] => Mult0.IN16
in2[2] => Mult0.IN15
in2[3] => Mult0.IN14
in2[4] => Mult0.IN13
in2[5] => Mult0.IN12
in2[6] => Mult0.IN11
in2[7] => Mult0.IN10
in2[8] => Mult0.IN9
in2[9] => Mult0.IN8
in2[10] => Mult0.IN7
in2[11] => Mult0.IN6
in2[12] => Mult0.IN5
in2[13] => Mult0.IN4
in2[14] => Mult0.IN3
in2[15] => Mult0.IN0
in2[15] => Mult0.IN1
in2[15] => Mult0.IN2
dout[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_radix2_R1_V0|FF_D16:ff_cr
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_radix2_R1_V0|FF_D16:ff_ci
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_radix2_R1_V0|FF_D16:ff_dr
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_radix2_R1_V0|FF_D16:ff_di
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


